# back-end

./: .gitignore  Creation.sql  README.md  back-end.sln
Common/: Common.csproj  CommonDefine.cs  CommonValidate.cs  StopwordsService.cs  StringDecryptor.cs  Utils.cs  Validate.cs
Common/Logger/: ExceptionEnricher.cs  Logger.cs
Common/Password/: PasswordDecryptor.cs
Common/Validate/: Validate.cs
Console/: Class1.cs  Console.csproj  EntityAction.cs  Program.cs
CoreApi/: CoreApi.csproj  Program.cs  Startup.cs  appsettings.json  cert.pfx
CoreApi/Common/: ApiExplorerConvention.cs  BaseBackgroundService.cs  BaseConfig.cs  BaseController.cs  BaseService.cs  BaseSingletonService.cs  BaseTransientService.cs  ErrorCodes.cs  Examples.cs  HandleBodyRequestMiddleware.cs  HeadersFilter.cs  ResponseMessage.cs  StringDecryptor.cs  SwaggerBasicAuthMiddleware.cs  Utils.cs  ValidatorFilter.cs
CoreApi/Common/Base/: BaseBackgroundService.cs  BaseController.cs  BaseSingletonService.cs  BaseTransientService.cs
CoreApi/Common/Interface/: IBaseConfig.cs  IBaseService.cs  IModifyModel.cs
CoreApi/Common/Middlerware/: HandleBodyRequestMiddleware.cs  SwaggerBasicAuthMiddleware.cs  ValidatorFilter.cs
CoreApi/Controllers/: BaseController.cs
CoreApi/Controllers/Admin/: AdminUserLoginController.cs  AdminUserLogoutController.cs  Config.cs  CreateAdminUserController.cs  GetAdminUserByApikeyController.cs  GetAdminUserByIdController.cs  Login.cs  Right.cs  Role.cs  User.cs
CoreApi/Controllers/Social/: CountRedirectUrlController.cs  GetSocialUserByApikeyController.cs  Right.cs  Role.cs  SearchController.cs  SocialUserLoginController.cs  SocialUserLogoutController.cs  SocialUserSignupController.cs  User.cs
CoreApi/Controllers/Test/: Test2Controller.cs  TestBaseConfigController.cs  TestController.cs  TestModel.cs
CoreApi/Controllers/Upload/: GetUploadFileController.cs  UploadFileController.cs
CoreApi/Models/: BaseModel.cs  ChangePasswordModel.cs  ConfirmUserModel.cs  CountRedirectUrlModel.cs  ForgotPasswordModel.cs  LoginModel.cs  NewPasswordModel.cs  OrderModel.cs
CoreApi/Models/ModifyModels/: AdminUserModifyModel.cs  AdminUserRightModifyModel.cs  AdminUserRoleModifyModel.cs  SocialCategoryModifyModel.cs  SocialCommentModifyModel.cs  SocialPostModifyModel.cs  SocialTagModifyModel.cs  SocialUserModifyModel.cs  SocialUserModifyModelByAdmin.cs  SocialUserRightModifyModel.cs  SocialUserRoleModifyModel.cs
CoreApi/Models/Validators/: AdminUserModifyModelValidator.cs  AdminUserRightModifyModelValidator.cs  AdminUserRoleModifyModelValidator.cs  ConfirmUserModelValidator.cs  CountRedirectUrlModelValidator.cs  LoginModelValidator.cs  SocialCategoryModifyModelValidator.cs  SocialCommentModifyModelValidator.cs  SocialPostModifyModelValidator.cs  SocialTagModifyModelValidator.cs  SocialUserModifyModelByAdminValidator.cs  SocialUserModifyModelValidator.cs  (+2 more)
CoreApi/Properties/: launchSettings.json
CoreApi/Services/: AdminAuditLogManagement.cs  AdminUserManagement.cs  BaseConfig.cs  EmailSender.cs  ErrorCodes.cs  NotificationsManagement.cs  RedirectUrlManagement.cs  SessionAdminUserManagement.cs  SessionSocialUserManagement.cs  SocialAuditLogManagement.cs  SocialCategoryManagement.cs  SocialCommentManagement.cs  SocialPostManagement.cs  SocialReportManagement.cs  SocialTagManagement.cs  SocialUserAuditLogManagement.cs  SocialUserManagement.cs
CoreApi/Tasks/: Session.cs
DatabaseAccess/: BaseConfigurationDB.cs  DatabaseAccess.csproj
DatabaseAccess/Common/: BaseModel.cs  CommonValidator.cs  DBCommon.cs  EntityStatus.cs  FixedMigrationsIdGenerator.cs  LogValue.cs  PasswordDecryptor.cs  PasswordEncryptor.cs  UserStatus.cs  Utils.cs
DatabaseAccess/Context/: DBContext.cs
DatabaseAccess/Migrations/: 20220127190946_ConfigDBCreation.Designer.cs  20220127190946_ConfigDBCreation.cs  20220301210700_DBCreation.Designer.cs  20220301210700_DBCreation.cs  20220306041534_DBCreation.Designer.cs  20220306041534_DBCreation.cs  20220313195731_DBCreation.Designer.cs  20220313195731_DBCreation.cs  20220315171156_DBCreation.Designer.cs  20220315171156_DBCreation.cs  20220330195840_DBCreation.Designer.cs  20220330195840_DBCreation.cs  20220330201220_up.Designer.cs  20220330201220_up.cs  20220330202258_upp.Designer.cs  20220330202258_upp.cs  AddColumnPendingContent.Designer.cs  AddColumnPendingContent.cs  ConfigDBContextModelSnapshot.cs  DBContextModelSnapshot.cs  DBCreation.Designer.cs  DBCreation.cs  DBCreation_02.Designer.cs  DBCreation_02.cs  DBCreation_03.Designer.cs  DBCreation_03.cs  UpdateCreation.Designer.cs  UpdateCreation.cs  UpdateDBCreation.Designer.cs  UpdateDBCreation.cs  UpdateDBCreation_01.Designer.cs  UpdateDBCreation_01.cs  UpdateDBCreation_02.Designer.cs  UpdateDBCreation_02.cs  UpdateModelReport.Designer.cs  UpdateModelReport.cs  UpdateModelRole.Designer.cs  UpdateModelRole.cs  UpdateModels.Designer.cs  UpdateModels.cs  (+2 more)
DatabaseAccess/tst/: AdminAuditLog.cs  AdminBaseConfig.cs  AdminUser.cs  AdminUserRight.cs  AdminUserRole.cs  SessionAdminUser.cs  SessionSocialUser.cs  SocialAuditLog.cs  SocialCategory.cs  SocialComment.cs  SocialNotification.cs  SocialPost.cs  SocialPostCategory.cs  SocialPostTag.cs  SocialReport.cs  SocialTag.cs  SocialUser.cs  SocialUserActionWithCategory.cs  SocialUserActionWithComment.cs  SocialUserActionWithPost.cs  SocialUserActionWithTag.cs  SocialUserActionWithUser.cs  SocialUserRight.cs  SocialUserRole.cs  postgresContext.cs
Test/: Test.csproj
Test/CoreApi/: tstCoreApiBase.cs
console/: NOTE.md  Program.cs  console.csproj
core-api/: Program.cs  Startup.cs  appsettings.json  core-api.csproj  core-api.sln
core-api/Controllers/: BaseController.cs
core-api/Models/: BaseModel.cs
core-api/Properties/: launchSettings.json
coreApi/: Program.cs  Startup.cs  appsettings.json  coreApi.csproj
coreApi/Common/: Logger.cs  Validate.cs
coreApi/Controllers/: BaseController.cs
coreApi/Models/: BaseModel.cs
coreApi/Properties/: launchSettings.json
demo-lib/: Program.cs  demo.cs  (+1 more)
test/: test.csproj
test/coreApi/: appsettings.json  cert.pfx  tstCoreApiBase.cs
(+232 files in other folders)
