<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\coreApi\coreApi.csproj">
      <Name>coreApi</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
